{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "vitest run",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:test": "dotenv -e .env.test -- prisma migrate deploy",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "5.20.0",
    "jsonwebtoken": "^9.0.3",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.16.11",
    "@types/react": "18.3.12",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "5.20.0",
    "tsx": "^4.23.0",
    "typescript": "5.6.3",
    "vitest": "^4.1.9"
  }
}
